{"flutter":{"platforms":{"android":{"default":{"projectId":"aero-drive-715bc","appId":"1:448131904605:android:18d7ebcbf8f9c930c789b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aero-drive-715bc","configurations":{"android":"1:448131904605:android:18d7ebcbf8f9c930c789b4","web":"1:448131904605:web:6c78ee9c470281b0c789b4"}}}}}}